

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Bayesian philosophy &#8212; Bayesian Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Part1/01_BayesianPhilosophy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Uniparametric models" href="02_UniparametricModels.html" />
    <link rel="prev" title="Bayesian statistics: Course notes" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/RF_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/RF_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bayesian statistics: Course notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I Philosophy and basics of Bayesian statistics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Bayesian philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_UniparametricModels.html">2. Uniparametric models</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_ConjugateAnalysis.html">3. Conjugate analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II Multiparametric models and regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part2/04_MultiparametricModels.html">4. Normal likelihood with mean and variance unknown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part2/05_BayesianRegression.html">5. Bayesian regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III Reference analysis and normal approximation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part3/06_ReferenceAnalysis.html">6. Reference analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part3/07_NormalApproximation.html">7. Normal approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IV Bayesian inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part4/08_GridApproximation.html">8. Grid approximation and statistical inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part4/09_ModelChecking.html">9. Model checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part4/10_BayesianRegression.html">10. Bayesian regression (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part4/11_ComputationalApproximations.html">11. Computational approximations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">V Advanced topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part5/12_HierarchicalModels.html">12. Hierarchical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part5/13_EvaluatingComparingModels.html">13. Evaluating and comparing models</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Part1/01_BayesianPhilosophy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bayesian philosophy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#having-a-disease-given-a-positive-test">1.1. Having a disease given a positive test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-is-conditional-and-subjective">1.2. The probability is conditional and subjective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#marbles-in-a-bag">1.3. Marbles in a bag</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#today-s-posterior-is-tomorrow-s-prior-the-future-is-not-as-it-was">1.3.1. Today’s posterior is tomorrow’s prior, the future is not as it was</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subjectivity-is-always-present">1.4. Subjectivity is always present</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">1.5. Chapter summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bayesian-philosophy">
<h1><span class="section-number">1. </span>Bayesian philosophy<a class="headerlink" href="#bayesian-philosophy" title="Permalink to this heading">#</a></h1>
<section id="having-a-disease-given-a-positive-test">
<h2><span class="section-number">1.1. </span>Having a disease given a positive test<a class="headerlink" href="#having-a-disease-given-a-positive-test" title="Permalink to this heading">#</a></h2>
<p>Let’s start with, perhaps, the most common example to introduce the Bayes’ rule.</p>
<p>There is a laboratory test that detects a disease A. Denote by <span class="math notranslate nohighlight">\(T=1\)</span> the event of a positive test and <span class="math notranslate nohighlight">\(T=0\)</span> the event of a negative test. Meanwhile, <span class="math notranslate nohighlight">\(E=1\)</span> denotes that the patient has the disease and <span class="math notranslate nohighlight">\(E=0\)</span> denotes that the patient does not have the disease.</p>
<p>The test has the following characteristics:</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(T=1|E=1)=0.92,\quad \mathbb{P}(T=0|E=0)=0.99,\]</div>
<p>while the prevalence of the disease (the proportion of people with the disease) is 0.12, that is</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(E=1)=0.12.\]</div>
<p>I take the test (assuming that I belong to the referred population) and it is positive, what is the probability that I have the disease A?</p>
<p>Note that <span class="math notranslate nohighlight">\(\mathbb{P}(T=1|E=1)\)</span> or <span class="math notranslate nohighlight">\(\mathbb{P}(T=1|E=0)\)</span> are not the quantities we need. Instead, we want to know what happens given that <span class="math notranslate nohighlight">\(T=1\)</span>.</p>
<p>Bayes’ rule gives us the answer:</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(E=1|T=1) = \frac{\mathbb{P}(T=1|E=1)\mathbb{P}(E=1)}{\mathbb{P}(T=1|E=1)\mathbb{P}(E=1)+\mathbb{P}(T=1|E=0)\mathbb{P}(E=0)}.\]</div>
<p>The next cell makes the calculation for us:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PT1GivenE1</span><span class="p">,</span> <span class="n">PT0GivenE0</span> <span class="o">=</span> <span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.99</span>
<span class="n">PT1GivenE0</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">PT0GivenE0</span>

<span class="n">PE1</span> <span class="o">=</span> <span class="mf">0.12</span>
<span class="n">PE0</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">PE1</span>

<span class="n">PE1GivenT1</span> <span class="o">=</span> <span class="n">PT1GivenE1</span> <span class="o">*</span> <span class="n">PE1</span> <span class="o">/</span> <span class="p">(</span><span class="n">PT1GivenE1</span> <span class="o">*</span> <span class="n">PE1</span> <span class="o">+</span> <span class="n">PT1GivenE0</span> <span class="o">*</span> <span class="n">PE0</span><span class="p">)</span>

<span class="nb">round</span><span class="p">(</span><span class="n">PE1GivenT1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9262
</pre></div>
</div>
</div>
</div>
<p>But, in reality, I have or I do not have the disease; then…</p>
<p>What’s the meaning of “the probability of having the disease is 0.9262”!?</p>
<p>There are not frequencies of repeated events: I am or I am not sick!</p>
<p>The Bayesian statistician Bruno de Finetti began his 1973 book on probability theory with the declaration: “PROBABILITY DOES NOT EXIST.” The capitals appeared in the original. What did he mean?</p>
</section>
<section id="the-probability-is-conditional-and-subjective">
<h2><span class="section-number">1.2. </span>The probability is conditional and subjective<a class="headerlink" href="#the-probability-is-conditional-and-subjective" title="Permalink to this heading">#</a></h2>
<p>One of the fundamental points of Bayesian statistics is the concept of probability (and its definition). Let’s start with some examples in which we use the concept of probability and let’s try to find a definition for it.</p>
<ol class="arabic simple">
<li><p>What is the probability of getting “head” when flipping a coin?</p></li>
<li><p>What is the probability that there will be an eclipse tomorrow?</p></li>
<li><p>What is the probability of raining tomorrow?</p></li>
<li><p>What is the probability that it is raining in Mexico?</p></li>
<li><p>What is the probability that there are more than <span class="math notranslate nohighlight">\(10^9\)</span> stars in our galaxy?</p></li>
</ol>
<div class="toggle admonition">
<p class="admonition-title">Click the button to reveal the answers!</p>
<p>One might think that the answer to the first quention is 0.5 but, what coin are we talking about? does the coin has a “head”? it could be a foreign coin without “head”. For example, Mexican coins have “eagle” and “sun”, there are no “heads” in them. The coin that we are using, was given to us at the store? or is a coin that an illusionist just took out of their pocket?</p>
<p>For the fourth question, I could search if it is raining in Mexico (the city? the state? the whole country or just some part?) and then the probability would be 0 or 1; but right now, how much do we know about the event “it’s raining in Mexico”?</p>
<p>Let be <span class="math notranslate nohighlight">\(A\)</span> the event “it’s raining in Mexico”. A person that lives some km away from Qaanaaq, without internet, wouldn’t have any reason to assign a larger propability to <span class="math notranslate nohighlight">\(A\)</span> than <span class="math notranslate nohighlight">\(A^c\)</span>. If we denote by <span class="math notranslate nohighlight">\(\mathcal{H}_1\)</span> the information of this person, then</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A|\mathcal{H}_1)=\mathbb{P}(A^c|\mathcal{H}_1).\]</div>
<p>Meanwhile, a person that lives in El Bajío has a different information <span class="math notranslate nohighlight">\(\mathcal{H}_2\)</span>, and could assign the following probabilities</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbb{P}(A|\mathcal{H}_2)=\begin{cases}
3/4 &amp; \text{if it's raining in El Bajío}, \\ 
1/4 &amp; \text{otherwise}.
\end{cases}
\end{split}\]</div>
<p>On the other hand, someone that lives in Mexico has an information <span class="math notranslate nohighlight">\(\mathcal{H}_3\)</span>, such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbb{P}(A|\mathcal{H}_3)=\begin{cases}
1 &amp; \text{if it's raining in Mexico}, \\ 
0 &amp; \text{otherwise}.
\end{cases}
\end{split}\]</div>
<p>Thus, <strong>the probability of an event <span class="math notranslate nohighlight">\(A\)</span> is the measurement of the uncertainty that some agent has on that event</strong>. This means that the probability is always contextual, given some assumptions and considerations, even for the simplest cases.</p>
</div>
</section>
<section id="marbles-in-a-bag">
<h2><span class="section-number">1.3. </span>Marbles in a bag<a class="headerlink" href="#marbles-in-a-bag" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example was taken from <span id="id1">[<a class="reference internal" href="../../References.html#id2" title="Richard McElreath. Statistical rethinking: A Bayesian course with examples in R and Stan. Chapman and Hall/CRC, 2018.">McE18</a>]</span>.</p>
</div>
<p>Assume that a bag has 4 marbles, which could be white or black, but we don’t know how many are of each color. Thus, there are five posibilities: <span class="math notranslate nohighlight">\(\{W,W,W,W\}\)</span>, <span class="math notranslate nohighlight">\(\{B,W,W,W\}\)</span>, <span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span>, <span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span>, <span class="math notranslate nohighlight">\(\{B,B,B,B\}\)</span>. Let’s called these posibilities <em>conjectures</em>. We want to know which conjecture is more likely given some evidence about the content in the bag.</p>
<p>Because at the beginning we have no information about the plausibility of each conjecture, we assign a probability of 1/5 to each one. Then, we extract 3 marbles at random, one at a time and with replacement, and observe <span class="math notranslate nohighlight">\((B,W,B)\)</span>.</p>
<p>We can calculate the probability of the event <span class="math notranslate nohighlight">\((B,W,B)\)</span> for each one of the conjectures. To do so, we just multiply our current probability in each conjecture (1/5) times the probability that each one could have generated such sample.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Conjecture</p></th>
<th class="head text-center"><p>Prior Probability</p></th>
<th class="head text-center"><p>Posterior Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{W,W,W,W\}\)</span></p></td>
<td class="text-center"><p>1/5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 1/5\times 0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,W,W,W\}\)</span></p></td>
<td class="text-center"><p>1/5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 1/5\times 3\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span></p></td>
<td class="text-center"><p>1/5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 1/5\times 8\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span></p></td>
<td class="text-center"><p>1/5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 1/5\times 9\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,B\}\)</span></p></td>
<td class="text-center"><p>1/5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 1/5\times 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Thus, the conjecture <span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span> is the most plausible.</p>
<section id="today-s-posterior-is-tomorrow-s-prior-the-future-is-not-as-it-was">
<h3><span class="section-number">1.3.1. </span>Today’s posterior is tomorrow’s prior, the future is not as it was<a class="headerlink" href="#today-s-posterior-is-tomorrow-s-prior-the-future-is-not-as-it-was" title="Permalink to this heading">#</a></h3>
<p>Assume that we take another marble, and it is black. With this new information, we can update the probability of each conjecture.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Conjecture</p></th>
<th class="head text-center"><p>Prior Probability</p></th>
<th class="head text-center"><p>Posterior Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{W,W,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0 \times 0 = 0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,W,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 3 \times 1 = 3\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 8\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 8 \times 2 = 16\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 9\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 9 \times 3 = 27\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,B\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0 \times 4 = 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Note that <strong>what was our posterior has became our prior now</strong>.</p>
<p>Up to now, all the information that we received has been of the same nature. However, previous information and new information might be different. Assume, for example, that someone at the marble’s fabric tells you that black marbles are rare. For every bag of type <span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span> there are two of type <span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span> and three of type <span class="math notranslate nohighlight">\(\{B,W,W,W\}\)</span>. Moreover, all the bags have at least one black marble and one white marble. With this information, we can update once again the probability of each conjecture</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Conjecture</p></th>
<th class="head text-center"><p>Prior Probability</p></th>
<th class="head text-center"><p>Posterior Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{W,W,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0 \times 0 = 0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,W,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 3 \times 3 = 9\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 16\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 16 \times 2 = 32\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,W\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 27\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 27 \times 1 = 27\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\{B,B,B,B\}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\propto 0 \times 0 = 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>With this information, the most plausible conjecture is now <span class="math notranslate nohighlight">\(\{B,B,W,W\}\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Bayesian learning or sequential analysis</p>
<p>It’s not difficult to show that if we would have waited until we had all the information together, the posterior would have been the same. Instead, updating our posterior each step at a time is known as Bayesian learning or sequential analysis.</p>
</div>
</section>
</section>
<section id="subjectivity-is-always-present">
<h2><span class="section-number">1.4. </span>Subjectivity is always present<a class="headerlink" href="#subjectivity-is-always-present" title="Permalink to this heading">#</a></h2>
<p>One way or another, the subjectivity has always been present in the scientific activity, starting from the assumptions to analyze a phenomenon, tipically it is said that they are <em>reasonable assumptions</em>, but they are “reasonable” just from the experience and (subjective) information of the agent studying the phenomenon at that moment.</p>
<p>Accordingly to <span id="id2">[<a class="reference internal" href="../../References.html#id3" title="Lewis Wolpert. The unnatural nature of science. Harvard University Press, 1994.">Wol94</a>]</span></p>
<blockquote class="epigraph">
<div><p>… scientific objectivity has only limited value, for the way in which scientific ideas are generated can be highly subjective …. It is, however, an illusion to think that scientists are unemotional in their attachment to their scientific views … scientific theories involve a continual interplay with other scientists and previously acquired knowledge… and an explanation which other scientists would accept.</p>
</div></blockquote>
<p>Accordingly to <span id="id3">[<a class="reference internal" href="../../References.html#id4" title="S James Press. Subjective and objective Bayesian statistics: Principles, models, and applications. John Wiley &amp; Sons, 2003.">Pre03</a>]</span></p>
<blockquote class="epigraph">
<div><p>… the subjectivity is an inherent and required part of statistical inference and the scientific method…. However, excessive, informal, untested subjectivity in science is also responsible for some basic errors, misrepresentations, overrepresentations, or scientific beliefs that were later shown to be false, that have occurred in science.</p>
</div></blockquote>
<p>In Bayesian statistics, <em>subjective information</em> means all prior information about a phenomenon of interest, before collecting or making new measurements, it includes: historical data, theories, opinions and conjectures of experts, conclusions based on previous studies, etc.</p>
</section>
<section id="chapter-summary">
<h2><span class="section-number">1.5. </span>Chapter summary<a class="headerlink" href="#chapter-summary" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Probability as a measurement of uncertainty</p>
<p>The probability of an event <span class="math notranslate nohighlight">\(A\)</span> measures the uncertainty that some agent has about the ocurrence of <span class="math notranslate nohighlight">\(A\)</span> based on some informathion <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>. Thus, all probabilities are conditional.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">The parameters have their own distribution</p>
<p>Let be <span class="math notranslate nohighlight">\(\mathcal{P}=\{p(Y|\theta),\theta\in\Theta\}\)</span> a parametric family of distributions. Since all uncertainty must be measured through a probability, and we have uncertainty on the parameters, they have to be modeled through a measurement of probability, that is, they have their own distribution of probability.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bayesian statistics: Course notes</p>
      </div>
    </a>
    <a class="right-next"
       href="02_UniparametricModels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Uniparametric models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#having-a-disease-given-a-positive-test">1.1. Having a disease given a positive test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-is-conditional-and-subjective">1.2. The probability is conditional and subjective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#marbles-in-a-bag">1.3. Marbles in a bag</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#today-s-posterior-is-tomorrow-s-prior-the-future-is-not-as-it-was">1.3.1. Today’s posterior is tomorrow’s prior, the future is not as it was</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subjectivity-is-always-present">1.4. Subjectivity is always present</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">1.5. Chapter summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Irving Gómez Méndez
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>