

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8. Grid approximation and statistical inference &#8212; Bayesian Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Part4/08_GridApproximation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Model checking" href="09_ModelChecking.html" />
    <link rel="prev" title="7. Normal approximation" href="../Part3/07_NormalApproximation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/RF_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/RF_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bayesian statistics: Course notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I Philosophy and basics of Bayesian statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part1/01_BayesianPhilosophy.html">1. Bayesian philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/02_UniparametricModels.html">2. Uniparametric models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/03_ConjugateAnalysis.html">3. Conjugate analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II Multiparametric models and regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part2/04_MultiparametricModels.html">4. Normal likelihood with mean and variance unknown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part2/05_BayesianRegression.html">5. Bayesian regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III Reference analysis and normal approximation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part3/06_ReferenceAnalysis.html">6. Reference analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part3/07_NormalApproximation.html">7. Normal approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IV Bayesian inference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Grid approximation and statistical inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ModelChecking.html">9. Model checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_BayesianRegression.html">10. Bayesian regression (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_ComputationalApproximations.html">11. Quadratic approximation and MCMC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">V Advanced topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part5/12_HierarchicalModels.html">12. Hierarchical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part5/13_EvaluatingComparingModels.html">13. Evaluating and comparing models</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Part4/08_GridApproximation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Grid approximation and statistical inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-approximation">8.1. Grid approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-test">8.2. Hypothesis test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punctual-estimation">8.3. Punctual estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#region-and-interval-estimation">8.4. Region and interval estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-posterior-predictive-distribution">8.5. Simulate from the posterior predictive distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-prior-predictive-distribution">8.6. Simulate from the prior predictive distribution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="grid-approximation-and-statistical-inference">
<h1><span class="section-number">8. </span>Grid approximation and statistical inference<a class="headerlink" href="#grid-approximation-and-statistical-inference" title="Permalink to this heading">#</a></h1>
<p>A Bayesian model is a machine that takes as input the prior distribution and the likelihood and, using Bayes rule as an engine, generates the posterior distribution. However, knowing the mathematical rule is usually of little help. Restricting ourselves to those models that allow a mathematical manipulation is a <em>Procrustean</em> solution.</p>
<p>To solve this problem, we need to use nnumerical techniques that approximate the mathematical manipulation.</p>
<div class="tip admonition">
<p class="admonition-title">Procrustean solution</p>
<p>In Greek mythology, Procrustes was a rogue smith and bandit from Attica who attacked people by stretching them or cutting off their legs, so as to force them to fit the size of an iron bed.</p>
<p>The word <em>Procrustean</em> is thus used to describe situations where an arbitrary standard is used to measure success, while completely disregarding obvious harm that results from the effort.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>You can read more about Procrustes and <em>Procrustean</em> solutions in <a class="reference external" href="https://en.wikipedia.org/wiki/Procrustes">this Wikipedia article</a>.</p>
</div>
</div>
<section id="grid-approximation">
<h2><span class="section-number">8.1. </span>Grid approximation<a class="headerlink" href="#grid-approximation" title="Permalink to this heading">#</a></h2>
<p>A simple solution when there are few parameters (tipically one or two) consists in generate a grid of values for them. Let be <span class="math notranslate nohighlight">\(\theta_j\)</span> one of such values, then we can calculate the posterior distribution at <span class="math notranslate nohighlight">\(\theta_j\)</span> (except for some constant of proportionality) using the formula</p>
<div class="math notranslate nohighlight">
\[p(\theta_j|\mathbf{Y})\propto p(\mathbf{Y}|\theta_j)p(\theta_j).\]</div>
<p>An important consequence of this fact is that we can generate a sample from the posterior distribution from the proposed grid of values, we simply need to select <span class="math notranslate nohighlight">\(\theta_j\)</span> proportionally to <span class="math notranslate nohighlight">\(p(\mathbf{Y}|\theta_j)p(\theta_j)\)</span>. To get a good approximation of the posterior we need two conditions, the first one is that we need a thin grid, the second one is that we need to get a large sample from this grid.</p>
</section>
<section id="hypothesis-test">
<h2><span class="section-number">8.2. </span>Hypothesis test<a class="headerlink" href="#hypothesis-test" title="Permalink to this heading">#</a></h2>
<p>Sometimes the statistical inference can be described as:</p>
<ol class="arabic simple">
<li><p>We have a hypothesis, which might be true or false (<span class="math notranslate nohighlight">\(H:\theta\in\Theta_1\)</span>).</p></li>
<li><p>We get statistical evidence about the falsifiability of the hypothesis.</p></li>
<li><p>We use (or should use) Bayes rule to deduce logically the impact of the evident in the hypothesis</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\mathbb{P}(H|\mathbf{Y})=\mathbb{P}(\theta\in\Theta_1|\mathbf{Y})=\int_{\Theta_1}p(\theta|\mathbf{Y})d\theta.\]</div>
<div class="tip admonition">
<p class="admonition-title">Hypothesis test</p>
<p>Generally speaking, in a hypothesis test, we want to calculate</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(H|\text{evidence})=\frac{\mathbb{P}(\text{evidence}|H)\mathbb{P}(H)}{\mathbb{P}(\text{evidence})}.\]</div>
<p>To increase the posterior probability, it is highly important to increase <span class="math notranslate nohighlight">\(\mathbb{P}(H)\)</span>, this requires a cognitive and argumentative effort, and it is not limited to a simple statistical test. <strong>Statistics is not a substitute of argumentation and science</strong>.</p>
</div>
<p>In the code <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/08_LindleysParadox.ipynb">08_LindleysParadox.ipynb</a> within the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>, we explore Lindley’s paradox to compare the concept hypothesis test from both the frequentist and the Bayesian frameworks.</p>
</section>
<section id="punctual-estimation">
<h2><span class="section-number">8.3. </span>Punctual estimation<a class="headerlink" href="#punctual-estimation" title="Permalink to this heading">#</a></h2>
<p>The Bayesian estimator consists of the whole posterior distribution. However, somtimes we need to report a punctual value of the parameters. In this case is common to report the MAP. Unfortunately, this estimator might arrise absurd results. For example <strong>I need to add the example of estimating the proportion of water on the Earth surface.</strong> Thus, instead of reporting the MAP other popular options are the posterior mean and the posterior median. Another option is to define a loss function and find the estimator that minimizes it. For instance, the mean minimizes the quadratic loss, while the median minimizes the absolute loss.</p>
</section>
<section id="region-and-interval-estimation">
<h2><span class="section-number">8.4. </span>Region and interval estimation<a class="headerlink" href="#region-and-interval-estimation" title="Permalink to this heading">#</a></h2>
<p>If we count with a sample from the (approximate) posterior distribution <span class="math notranslate nohighlight">\(\tilde\theta_1,\ldots,\tilde\theta_S\)</span>, we can estimate <span class="math notranslate nohighlight">\(\mathbb{P}(\theta\in\Theta_1|\mathbf{Y})=\mathbb{E}\left[1_{\theta\in\Theta_1}|\mathbf{Y}\right]\)</span> through</p>
<div class="math notranslate nohighlight">
\[\frac{1}{S}\sum_{s=1}^S 1_{\tilde\theta_s\in\Theta_1},\]</div>
<p>where <span class="math notranslate nohighlight">\(\Theta_1\)</span> is (in principle) any arbitrary region in the parametric space.</p>
<p>In this way, it becomes particularly easy to estimate intervals <span class="math notranslate nohighlight">\((\theta_1, \theta_2)\)</span> such that <span class="math notranslate nohighlight">\(\mathbb{P}(\theta\in(\theta_1,\theta_2))=1-\alpha\)</span>. This intervals are known as <strong>credible intervals</strong>. The shorter intervals of posterior probability of <span class="math notranslate nohighlight">\(1-\alpha\)</span> are of particular interests, such intervals are known as <strong>highest posterior density interval</strong>, HPDI.</p>
<p>Sometimes is also reported the <strong>equal-tailed interval</strong> (ETI) as a robust alternative. This interval exclude <span class="math notranslate nohighlight">\(\alpha/2\)</span> probability from each tail of the distribution and always include the median.</p>
</section>
<section id="simulate-from-the-posterior-predictive-distribution">
<h2><span class="section-number">8.5. </span>Simulate from the posterior predictive distribution<a class="headerlink" href="#simulate-from-the-posterior-predictive-distribution" title="Permalink to this heading">#</a></h2>
<p>We could also be interested in making inference about the variable of interest <span class="math notranslate nohighlight">\(Y\)</span>. To do so, we can simulate a sample from the posterior predictive distribution in the following way. Once we count with a sample from the posterior distribution, <span class="math notranslate nohighlight">\(\tilde\theta_1,\ldots,\tilde\theta_S\)</span>, te generate the sample <span class="math notranslate nohighlight">\(\tilde{Y}_1,\ldots, \tilde{Y}_S\)</span> from the posterior predictive distribution we simply simulate <span class="math notranslate nohighlight">\(\tilde{Y}_s\sim p(Y|\tilde\theta_s)\)</span>.</p>
<p>In the code <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/09_BetaBinomialGrid.ipynb">09_BetaBinomialGrid.ipynb</a> within the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>, we explore the grid approximation for the Beta-Binomial model, and show how to use it to make statistical inferences.</p>
</section>
<section id="simulate-from-the-prior-predictive-distribution">
<h2><span class="section-number">8.6. </span>Simulate from the prior predictive distribution<a class="headerlink" href="#simulate-from-the-prior-predictive-distribution" title="Permalink to this heading">#</a></h2>
<p>We can simulate a sample from the prior predictive distribution as well. To do so, we just need to simulate a sample of the parameters, <span class="math notranslate nohighlight">\(\tilde\theta_1,\ldots,\tilde\theta_S\)</span>, from the prior distribution and then simulate <span class="math notranslate nohighlight">\(\tilde{Y}_s\sim p(Y|\tilde\theta_s)\)</span>.</p>
<p>Simulate from the prior predictive can help us to discriminate between distinct prior distributions. When we simulate from the prior predictive, we can observe the effect of the prior distribution on the variable of interest <span class="math notranslate nohighlight">\(Y\)</span>. Many of the conventional techniques to specify the prior distribution could generate absurd results.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Part4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Part3/07_NormalApproximation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Normal approximation</p>
      </div>
    </a>
    <a class="right-next"
       href="09_ModelChecking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Model checking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-approximation">8.1. Grid approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-test">8.2. Hypothesis test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punctual-estimation">8.3. Punctual estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#region-and-interval-estimation">8.4. Region and interval estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-posterior-predictive-distribution">8.5. Simulate from the posterior predictive distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-prior-predictive-distribution">8.6. Simulate from the prior predictive distribution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Irving Gómez Méndez
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>