

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10. Bayesian regression (2) &#8212; Bayesian Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Part4/10_BayesianRegression';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. Quadratic approximation and MCMC" href="11_ComputationalApproximations.html" />
    <link rel="prev" title="9. Model checking" href="09_ModelChecking.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/RF_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/RF_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bayesian statistics: Course notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I Philosophy and basics of Bayesian statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part1/01_BayesianPhilosophy.html">1. Bayesian philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/02_UniparametricModels.html">2. Uniparametric models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/03_ConjugateAnalysis.html">3. Conjugate analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II Multiparametric models and regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part2/04_MultiparametricModels.html">4. Normal likelihood with mean and variance unknown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part2/05_BayesianRegression.html">5. Bayesian regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III Reference analysis and normal approximation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part3/06_ReferenceAnalysis.html">6. Reference analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part3/07_NormalApproximation.html">7. Normal approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IV Bayesian inference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_GridApproximation.html">8. Grid approximation and statistical inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ModelChecking.html">9. Model checking</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Bayesian regression (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_ComputationalApproximations.html">11. Quadratic approximation and MCMC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">V Causality</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part5/12_Causality.html">12. Introduction to causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part5/13_CategoricalAndBiases.html">13. Categorical variables, multicollinearity and biases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part5/14_HauntedCases.html">14. <span class="math notranslate nohighlight">\(d\)</span>-separation, causal and noncausal paths</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VI Hierarchical models, and evaluation and comparison of models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part6/15_HierarchicalModels.html">15. Hierarchical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part6/16_EvaluatingComparingModels.html">16. Evaluating and comparing models</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Part4/10_BayesianRegression.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bayesian regression (2)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-priors-and-the-model">10.1. Specifying the priors and the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-best-fit-regression-function">10.2. The best fit regression function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credible-band-for-the-regression-function">10.3. Credible band for the regression function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credible-band-for-the-observations">10.4. Credible band for the observations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bayesian-regression-2">
<h1><span class="section-number">10. </span>Bayesian regression (2)<a class="headerlink" href="#bayesian-regression-2" title="Permalink to this heading">#</a></h1>
<p>For this chapter, I will follow the framework developed by <span id="id1">[<a class="reference internal" href="../../References.html#id2" title="Richard McElreath. Statistical rethinking: A Bayesian course with examples in R and Stan. Chapman and Hall/CRC, 2018.">McE18</a>]</span>. The data used in this chapter are those related with the community !Kung, <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Data/Howell1.csv">Howell1.csv</a> available in the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>.</p>
<p>To see all the details check the code <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/13_HeightWeightAdultsGrid.ipynb">13_HeightWeightAdultsGrid</a> in the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>.</p>
<section id="specifying-the-priors-and-the-model">
<h2><span class="section-number">10.1. </span>Specifying the priors and the model<a class="headerlink" href="#specifying-the-priors-and-the-model" title="Permalink to this heading">#</a></h2>
<p>For now, consider just the adults. Let be <span class="math notranslate nohighlight">\(h_i\)</span> the height of the <span class="math notranslate nohighlight">\(i\)</span>th person, <span class="math notranslate nohighlight">\(w_i\)</span> their weight and <span class="math notranslate nohighlight">\(\bar{w}\)</span> the average adults’ weight. Consider the following model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
h_i|\mu_i,\sigma^2 &amp;\sim \textsf{Normal}(\mu_i,\sigma^2) \\
\mu_i &amp;= \alpha+\beta(w_i-\bar{w}) \\
\alpha &amp;\sim \textsf{Normal}(170,3^2) \\
\beta &amp;\sim \textsf{Normal}(0,10^2) \\
\sigma &amp;\sim \textsf{Uniform}(0,10)
\end{align*}
\end{split}\]</div>
<p>Note that when <span class="math notranslate nohighlight">\(w_i=\bar{w}\)</span>, <span class="math notranslate nohighlight">\(\mu_i=\alpha\)</span>. That is, when the weight of an equals the adults’ average weight, the expected height is <span class="math notranslate nohighlight">\(\alpha\)</span>. Thus, it makes sense to model <span class="math notranslate nohighlight">\(\alpha\sim\textsf{Normal}(170,3^2)\)</span>. This is because, for a normal distribution we know that 95% of its probability is between the mean and 2 times its standard deviation, so we are saying in this case that the average height is between 164 cm and 176 cm. For the prior of <span class="math notranslate nohighlight">\(\sigma\)</span> we proceed similarly, when <span class="math notranslate nohighlight">\(w_i=\bar{w}\)</span>, 99% of the heights are between <span class="math notranslate nohighlight">\(\alpha-3\sigma\)</span> and <span class="math notranslate nohighlight">\(\alpha+3\sigma\)</span>. Considering that the execpected value of <span class="math notranslate nohighlight">\(\alpha\)</span> is equal to 170, that means that 99% of the heights are (approx.) around <span class="math notranslate nohighlight">\(170-3\sigma\)</span> and <span class="math notranslate nohighlight">\(170+3\sigma\)</span>. Then considering <span class="math notranslate nohighlight">\(\sigma \sim \textsf{Uniform}(0,10)\)</span> means that at a extreme case we consider the height, for an adult with the average weight, to be between 140 cm and 200 cm. But, why are we using such prior for <span class="math notranslate nohighlight">\(\beta\)</span>?</p>
<p>One way to check how these prior distributions is to simulate values of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\tilde\alpha_1,\ldots,\tilde\alpha_S,\tilde\beta_1,\ldots,\tilde\beta_S\)</span> and then plot <span class="math notranslate nohighlight">\(\tilde\alpha_s+\tilde\beta_s(w-\bar{w})\)</span>, <span class="math notranslate nohighlight">\(s=1,\ldots,S\)</span>.</p>
<img alt="RegressionCheckBadPrior" class="align-center" src="../../_images/RegressionCheckBadPrior.png" />
<p>Evidently, this is a terrible prior for <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p>To establish a good prior for <span class="math notranslate nohighlight">\(\beta\)</span>, let’s first interpret what information is therein. First, note that the height and the weight have (to some point) a positive correlation, so <span class="math notranslate nohighlight">\(\beta\)</span> should follow a postive distribution. Second, note that <span class="math notranslate nohighlight">\(\beta\)</span> is the rate of height and weight, that is, it codes how much the height is increased (in cm) when the weight increases as well (in kg). Now, there exists this rule of the thumb that says that the weight of a person is around its height in centimeters minus 100. This means that for someone with a height of 170 cm their weigth is around 70 kg, and someone with a height of 171 cm their weight is around 71 kg. So, for every cm that the height increases, the weight increases 1 kg. Thus, <span class="math notranslate nohighlight">\(\beta\)</span> should not only be positive, but should be around 1.</p>
<p>Therefore, we could take, for example, a gamma distribution for <span class="math notranslate nohighlight">\(\beta\)</span> and set its mean or mode to 1. If we set the mean of the distribution to be 1, this implies that both parameters are equal, and then we set by trial and error an appropriate value value for the parameters. The next figure shows the case when we model <span class="math notranslate nohighlight">\(\beta\sim\textsf{Gamma}(5,5)\)</span>.</p>
<img alt="GoodPriorBeta" class="align-center" src="../../_images/GoodPriorBeta.png" />
<p>Meanwhile, the next figure shows possible regression functions with this priors. We can observe more realistic relations between the height and the weight.</p>
<img alt="RegressionCheckGoodPrior" class="align-center" src="../../_images/RegressionCheckGoodPrior.png" />
<p>Of course, we could be even more stricts with our priors, trying to capture a more realistic relation between the variables, but for prior distributions this is good enough. Remember also that we might have trouble for taking strict narrow priors. It is the job of the posterior to use data to fit a more realistic relation between the variables.</p>
</section>
<section id="the-best-fit-regression-function">
<h2><span class="section-number">10.2. </span>The best fit regression function<a class="headerlink" href="#the-best-fit-regression-function" title="Permalink to this heading">#</a></h2>
<p>Once established the model, we can create a grid of values for <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>. And, as before, simulate a sample from the posterior, with this sample, we can take the MAP of each parameter and plot the most plausible regression function <span class="math notranslate nohighlight">\(\hat{\alpha}+\hat{\beta}(w-\bar{w})\)</span>.</p>
<img alt="PosteriorRegression" class="align-center" src="../../_images/PosteriorRegression.png" />
</section>
<section id="credible-band-for-the-regression-function">
<h2><span class="section-number">10.3. </span>Credible band for the regression function<a class="headerlink" href="#credible-band-for-the-regression-function" title="Permalink to this heading">#</a></h2>
<p>Because <span class="math notranslate nohighlight">\(\mu\)</span> depends on the parameters, and those have a posterior distribution, then <span class="math notranslate nohighlight">\(\mu\)</span> has a posterior distribution as well. In particular, <strong>fixing a weight <span class="math notranslate nohighlight">\(w\)</span></strong>, and taking the posterior sample <span class="math notranslate nohighlight">\(\tilde\alpha_1,\ldots,\tilde\alpha_S,\tilde\beta_1,\ldots,\tilde\beta_S\)</span>, we get a posterior sasmple <span class="math notranslate nohighlight">\(\tilde\mu_1,\ldots,\tilde\mu_S\)</span> using the relation</p>
<div class="math notranslate nohighlight">
\[\tilde\mu_s=\tilde\alpha_s+\tilde\beta_s(w-\bar{w}).\]</div>
<p>From this sample, we can create credible intervals for <span class="math notranslate nohighlight">\(\mu\)</span> given the fixed value of <span class="math notranslate nohighlight">\(w\)</span>. Varying <span class="math notranslate nohighlight">\(w\)</span> from its lowest value to its largest, we create a credible band for the regression function.</p>
<img alt="PosteriorRegressionConfidenceBand" class="align-center" src="../../_images/PosteriorRegressionConfidenceBand.png" />
</section>
<section id="credible-band-for-the-observations">
<h2><span class="section-number">10.4. </span>Credible band for the observations<a class="headerlink" href="#credible-band-for-the-observations" title="Permalink to this heading">#</a></h2>
<p>Finally, to generate credible intervals for the height, remember that <span class="math notranslate nohighlight">\(h|\mu,\sigma^2\sim\textsf{Normal}(\mu,\sigma^2)\)</span>. Then, <strong>for a fixed weight <span class="math notranslate nohighlight">\(w\)</span></strong>, we can get a posterior sample for <span class="math notranslate nohighlight">\(\mu\)</span> as we explain before, <span class="math notranslate nohighlight">\(\tilde\mu_1,\ldots,\tilde\mu_S\)</span>. More over, we can simulate a sample from the posterior of <span class="math notranslate nohighlight">\(\sigma\)</span>, <span class="math notranslate nohighlight">\(\tilde\sigma_1,\ldots,\tilde\sigma_S\)</span>. Thus, to get a sample from the posterior of <span class="math notranslate nohighlight">\(h\)</span>, <span class="math notranslate nohighlight">\(\tilde{h}_1,\ldots,\tilde{h}_S\)</span>, we simulate <span class="math notranslate nohighlight">\(\tilde{h}_s\sim\textsf{Normal}(\tilde\mu_s,\tilde\sigma_s^2)\)</span>. From the sample <span class="math notranslate nohighlight">\(\tilde{h}_1,\ldots,\tilde{h}_S\)</span> we can get a credible interval for the fixed weight <span class="math notranslate nohighlight">\(w\)</span>. Varying <span class="math notranslate nohighlight">\(w\)</span> from its lowest value to its largest, we get a credible band for the height.</p>
<img alt="PosteriorRegressionPredictionBand" class="align-center" src="../../_images/PosteriorRegressionPredictionBand.png" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Part4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="09_ModelChecking.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Model checking</p>
      </div>
    </a>
    <a class="right-next"
       href="11_ComputationalApproximations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Quadratic approximation and MCMC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-priors-and-the-model">10.1. Specifying the priors and the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-best-fit-regression-function">10.2. The best fit regression function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credible-band-for-the-regression-function">10.3. Credible band for the regression function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credible-band-for-the-observations">10.4. Credible band for the observations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Irving Gómez Méndez
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>