

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11. Quadratic approximation and MCMC &#8212; Bayesian Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Part4/11_ComputationalApproximations';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12. Introduction to causality" href="../Part5/12_Causality.html" />
    <link rel="prev" title="10. Bayesian regression (2)" href="10_BayesianRegression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/RF_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/RF_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bayesian statistics: Course notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I Philosophy and basics of Bayesian statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part1/01_BayesianPhilosophy.html">1. Bayesian philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/02_UniparametricModels.html">2. Uniparametric models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part1/03_ConjugateAnalysis.html">3. Conjugate analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II Multiparametric models and regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part2/04_MultiparametricModels.html">4. Normal likelihood with mean and variance unknown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part2/05_BayesianRegression.html">5. Bayesian regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III Reference analysis and normal approximation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part3/06_ReferenceAnalysis.html">6. Reference analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part3/07_NormalApproximation.html">7. Normal approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IV Bayesian inference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_GridApproximation.html">8. Grid approximation and statistical inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_ModelChecking.html">9. Model checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_BayesianRegression.html">10. Bayesian regression (2)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Quadratic approximation and MCMC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">V Causality</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part5/12_Causality.html">12. Introduction to causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part5/13_CategoricalAndBiases.html">13. Categorical variables, multicollinearity and biases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VI Hierarchical models, and evaluation and comparison of models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part6/14_HierarchicalModels.html">14. Hierarchical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part6/15_EvaluatingComparingModels.html">15. Evaluating and comparing models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VII Variational autoencoders</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Part7/16_VariationalAutoencoders.html">16. Variational autoencoders (VAEs)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Part4/11_ComputationalApproximations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quadratic approximation and MCMC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-approximation">11.1. Quadratic approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-chain-monte-carlo-mcmc">11.2. Markov chain Monte Carlo, MCMC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-for-all-the-kung-population">11.3. Regression for all the !Kung population</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-a-bioassay-experiment">11.4. Analysis of a bioassay experiment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quadratic-approximation-and-mcmc">
<h1><span class="section-number">11. </span>Quadratic approximation and MCMC<a class="headerlink" href="#quadratic-approximation-and-mcmc" title="Permalink to this heading">#</a></h1>
<section id="quadratic-approximation">
<h2><span class="section-number">11.1. </span>Quadratic approximation<a class="headerlink" href="#quadratic-approximation" title="Permalink to this heading">#</a></h2>
<p>It is clear that the main limitation of the grid approximation is it’s poor performance when the number of parameters increases.</p>
<p>As we proved in <a class="reference internal" href="../Part3/07_NormalApproximation.html"><span class="doc std std-doc">Chapter 7</span></a>, under regularity conditions the posterior distribution satisfies that</p>
<div class="math notranslate nohighlight">
\[\theta|\mathbf{Y}\overset{\cdot}{\sim}\textsf{Normal}\left(\hat{\theta},\left(I(\hat{\theta})\right)^{-1}\right).\]</div>
<p>Thus, we can use this normal distribution to approximate the posterior distribution. This technique is know as <strong>quadratic approximation or Laplace approximation</strong>.</p>
</section>
<section id="markov-chain-monte-carlo-mcmc">
<h2><span class="section-number">11.2. </span>Markov chain Monte Carlo, MCMC<a class="headerlink" href="#markov-chain-monte-carlo-mcmc" title="Permalink to this heading">#</a></h2>
<p>There are many models, like the hierarchical models in which the grid approximation nor the quadratic approximation are satisfactory. The first one, because usually there are many parameters in a hierarchical model. The second one, because hyperparameters might not be well-approximated through a normal distribution. As a result, many non-intuitive techniques have been developed. Examples of these techniques include Markov chain Monte Carlo (MCMC) or variational inference, being MCMC the most popular one. In fact, it is widely recognize that, Bayesian statistics resurrected in the 1990s thanks to MCMC. Even while MCMC is older than 1990, the required computational power is not, thus the current success of Bayesin analysis is also a success of the computational engineer.</p>
<p>The benefit of using advance techniques to approximate the posterior, like MCMC or variational inference, is that we scape from the odd assumption of a normal multivariate for the joint posterior. This is extremely useful for complex models like hierarchical models, in which the posterior is not well-approximated by a normal distribution. However, it exists a conceptual challenge since these techniques follow a non-obvious strategy. Simulation through Markov chains include many techniques. In these methods, the sample values for the parameters are obtained from distributions that approximate the posterior better at every step, which depend from the last sample (that is why they are Markov chains).</p>
<p>The theoretical details about these methods correspond to a course of statistical computing and stochastic simulation. However, to gain some intuition, I like to think about these techniques as the Mexican piñatas. A piñata is a container, often made cardboard, that is decorated and filled with candies. In the Mexican tradition, each participant will have a turn at hitting the piñata, which is hung from above on a string. The participant is blindfolded, given a wooden stick, and then spun a number of times, which makes the participant to feel dizzy and disoriented, having erratic movements. As the participants works to hit the piñata, another moves it to make it harder to hit. Similarly, our Markov chains are dizzy and disoriented, making random walks while trying to hit the posterior distribution. As participants in a piñata are guided by the spectators who say where the piñata is, our Markov chain is guided by a transition distribution, the likelihood and the prior who say where the posterior is.</p>
<p>Check the following codes in the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a> for examples on the use of MCMC.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/14_GibbsSamplerMetropolisExamples.ipynb">14_GibbsSamplerMetropolisExamples.ipynb</a>. This example introduces Gibss sampling. It was taken from <span id="id1">[<a class="reference internal" href="../../References.html#id5" title="A. Gelman, J.B. Carlin, H.S. Stern, D.B. Dunson, A. Vehtari, and D.B. Rubin. Bayesian Data Analysis, Third Edition. Chapman &amp; Hall/CRC Texts in Statistical Science. Taylor &amp; Francis, 2013. ISBN 9781439840955. URL: https://books.google.co.th/books?id=ZXL6AQAAQBAJ.">GCS+13</a>]</span></p></li>
<li><p><a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/15_WaterQuadraticAndMcmcApproximation.ipynb">15_WaterQuadraticAndMcmcApproximation.ipynb</a></p></li>
<li><p><a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/16_HeightAdultsExampleQuadraticAndMcmcApproximation.ipynb">16_HeightAdultsExampleQuadraticAndMcmcApproximation.ipynb</a></p></li>
<li><p><a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/17_HeightWeightAdultsMcmc.ipynb">17_HeightWeightAdultsMcmc.ipynb</a>. Regression example of the height of adults in the !Kung population.</p></li>
</ul>
</section>
<section id="regression-for-all-the-kung-population">
<h2><span class="section-number">11.3. </span>Regression for all the !Kung population<a class="headerlink" href="#regression-for-all-the-kung-population" title="Permalink to this heading">#</a></h2>
<p>Consider again the problem of predicting the height of the !Kung population through their weight, but now consider all the individuals of the sample in <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Data/Howell1.csv">Howell1.csv</a>. The code with all the details is <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/18_HeightWeightMcmc.ipynb">18_HeightWeightMcmc.ipynb</a> in the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>.</p>
<p>Because we are now considering both, children and adults, there should be more variability in the heights, so we change the prior distribution of <span class="math notranslate nohighlight">\(\sigma\)</span> to be <span class="math notranslate nohighlight">\(\sigma\sim\textsf{Uniform}(0,20)\)</span>. Moreover, before fitting the model, we standardize the height and weight (that is, we substract their average and divide by theit standard deviation), I will explain in a bit why we do this. We start by fitting our linear model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
h_i|\mu_i,\sigma^2 &amp;\sim \textsf{Normal}(\mu_i,\sigma^2) \\
\mu_i &amp;= \alpha + \beta x_i \\
\alpha &amp;\sim \textsf{Normal}(170,3^2) \\
\beta &amp;\sim \textsf{Gamma}(5,5) \\
\sigma &amp;\sim \textsf{Uniform}(0,20)
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_i = (w_i-\bar{w})/s_w\)</span>.</p>
<p>The next image shows the simulations from the posterior predictive distribution for our <span class="math notranslate nohighlight">\(h_i\)</span>, <span class="math notranslate nohighlight">\(i=1,\ldots,n\)</span>. That is, replicas of our data are simmulated, for each replica its kernel density estimator is calculated, creating the “cloud” of blue lines in the figure, their mean is the dashed line in orange. That means, that we are using the kernel density estimator as the quantity test. Remember that these quantity tests should be compare with its counterpart with the observed data, in this case that means to compare them with the kernel density estimator of the observed hights, which is shown in black in the figure.</p>
<img alt="PpcAllDataLinear" class="align-center" src="../../_images/PpcAllDataLinear.png" />
<p>We can appreciate from the previous picture a poor fit to the data, to gain a some intuition on how we can solve this problem I show in the next figure the scatterplot of the data with the fitted model.</p>
<img alt="AllDataLinearRegression" class="align-center" src="../../_images/AllDataLinearRegression.png" />
<p>In the previous figure we observe that the relation between the weight and the height does not look like a straight line. To solve this problem, we can fit then a quadratic relation, given by the following model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
h_i|\mu_i,\sigma^2 &amp;\sim \textsf{Normal}(\mu_i,\sigma^2) \\
\mu_i &amp;= \alpha + \beta_1 x_i + \beta_2 x_i^2 \\
\alpha &amp;\sim \textsf{Normal}(170,3^2) \\
\beta_1 &amp;\sim \textsf{Gamma}(5,5) \\
\beta_2 &amp;\sim \textsf{Normal}(0,1) \\
\sigma &amp;\sim \textsf{Uniform}(0,20)
\end{align*}
\end{split}\]</div>
<p>Note that in this model, we are taking a power of the weight, the reason I previously standardized this variable was to avoid numerical problems when taking the power. The new parameter of the model, <span class="math notranslate nohighlight">\(\beta_2\)</span>, is difficult to be interpreted which would allow us to set a prior based on this interpretation. Fortunately, we can avoid this problem, set a prior for <span class="math notranslate nohighlight">\(\beta_2\)</span> and analyze the prior behavior to see if it shows reasonable regression functions, which are easier to interpret. The regression functions got with this prior are shown in the next figure.</p>
<img alt="PriorCheckQuadratic" class="align-center" src="../../_images/PriorCheckQuadratic.png" />
<p>Even while there are some functions that have a strange behavior, in general it generates reasonable regression functions. So we can continue with our model, and fit it to the data. The next two figures show the posterior predictive check and the scatterplot of this model. We observe in both of them that this quadratic model performs much better than the previous linear function.</p>
<img alt="PpcAllDataQuadratic" class="align-center" src="../../_images/PpcAllDataQuadratic.png" />
<img alt="AllDataQuadraticRegression" class="align-center" src="../../_images/AllDataQuadraticRegression.png" />
</section>
<section id="analysis-of-a-bioassay-experiment">
<h2><span class="section-number">11.4. </span>Analysis of a bioassay experiment<a class="headerlink" href="#analysis-of-a-bioassay-experiment" title="Permalink to this heading">#</a></h2>
<p>This example was taken from section 3.7 of <span id="id2">[<a class="reference internal" href="../../References.html#id5" title="A. Gelman, J.B. Carlin, H.S. Stern, D.B. Dunson, A. Vehtari, and D.B. Rubin. Bayesian Data Analysis, Third Edition. Chapman &amp; Hall/CRC Texts in Statistical Science. Taylor &amp; Francis, 2013. ISBN 9781439840955. URL: https://books.google.co.th/books?id=ZXL6AQAAQBAJ.">GCS+13</a>]</span>. The code with all the details is <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics/blob/main/Codes/19_BioassayExample.ipynb">19_BioassayExample.ipynb</a> in the <a class="reference external" href="https://github.com/IrvingGomez/BayesianStatistics">repository of the course</a>.</p>
<p>In the development of drugs and other chemical compounds, acute toxicity tests or bioassay experiments are commonly performed on animals. Such experiments proceed by administering various dose levels of the compound to batches of animals. The animals’ responses are typically characterized by a dichotomous outcome: for example, alive or dead, tumor or no tumor. An experiment of this kind gives rise to data of the form</p>
<div class="math notranslate nohighlight">
\[(X_i,n_i,Y_i);\quad i=1,\ldots,k,\]</div>
<p>where <span class="math notranslate nohighlight">\(X_i\)</span> represents the <span class="math notranslate nohighlight">\(i\)</span> th of <span class="math notranslate nohighlight">\(k\)</span> dose levels (often measured on a logarithmic scale) given to <span class="math notranslate nohighlight">\(n_i\)</span> animals, of which <span class="math notranslate nohighlight">\(Y_i\)</span> subsequently respond with positive outcome. An example of real data from such an experiment is shown in the next table, wherein twenty animals were tested, five at each of four dose levels.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Dose, <span class="math notranslate nohighlight">\(X_i\)</span> (log g/ml)</p></th>
<th class="head text-center"><p>Number of animals, <span class="math notranslate nohighlight">\(n_i\)</span></p></th>
<th class="head text-center"><p>Number of deaths, <span class="math notranslate nohighlight">\(Y_i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>-0.86</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>-0.3</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>-0.05</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.73</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>5</p></td>
</tr>
</tbody>
</table>
<p>Data from <span id="id3">[<a class="reference internal" href="../../References.html#id11" title="A Racine-Poon, AP Grieve, H Fluhler, and AFM Smith. Bayesian methods in practice: experiences in the pharmaceutical industry (with discussion). Applied Statistics, 35:93–150, 1986.">RPGFS86</a>]</span>.</p>
<p>For these data, we could consider the following model</p>
<div class="math notranslate nohighlight">
\[Y_i|\theta_i\sim\textsf{Binomial}(n_i,\theta_i),\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_i\)</span> is the probability of death for animals given dose <span class="math notranslate nohighlight">\(x_i\)</span>. The simplest model of the dose–response relation –that is, the relation of <span class="math notranslate nohighlight">\(\theta_i\)</span> to <span class="math notranslate nohighlight">\(X_i\)</span>– is linear: <span class="math notranslate nohighlight">\(\theta_i = \alpha + \beta X_i\)</span>. Unfortunately, this model has the flaw that at low or high doses (recall that the dose is measured on the log scale), <span class="math notranslate nohighlight">\(\theta_i\)</span> approaches <span class="math notranslate nohighlight">\(\pm \infty\)</span>, whereas <span class="math notranslate nohighlight">\(\theta_i\)</span>, being a probability, must be constrained to lie between 0 and 1. The standard solution is to use a transformation of the <span class="math notranslate nohighlight">\(\theta\)</span>’s, such as the logistic, in the dose–response relation:</p>
<div class="math notranslate nohighlight">
\[\text{logit}(\theta_i)=\alpha+\beta X_i,\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{logit}(\theta_i)=\log(\theta_i/(1-\theta_i))\)</span>. This is called a logistic regression model.</p>
<p>We can implement the following model for this data:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
Y_i|\theta_i &amp;\sim \textsf{Binomial}(n_i,\theta_i) \\
\text{logit}(\theta_i) &amp;= \alpha + \beta X_i \\
p(\alpha) &amp;\propto 1_{\mathbb{R}}(\alpha) \\
p(\beta) &amp;\propto 1_{\mathbb{R}}(\beta)
\end{align*}
\end{split}\]</div>
<p>The next figure shows the joint posterior of <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, where we can observe how the joint posterior might be far from a gaussian distribution.</p>
<img alt="PosteriorBioassay" class="align-center" src="../../_images/PosteriorBioassay.png" />
<p>A parameter of common interest in bioassay studies is the LD50–the dose level at which the probability of death is 50%. In our logistic model, a 50% survival rate means</p>
<div class="math notranslate nohighlight">
\[\theta = \text{logit}^{-1}(\alpha+\beta \text{LD}_{50})=0.5;\]</div>
<p>thus, <span class="math notranslate nohighlight">\(\alpha + \beta \text{LD}_{50} = \text{logit}(0.5) = 0\)</span>, and the <span class="math notranslate nohighlight">\(\text{LD}_{50} = -\alpha/\beta\)</span>.</p>
<p>The following image shows the posterior of the <span class="math notranslate nohighlight">\(\text{LD}_{50}\)</span>.</p>
<img alt="PosteriorLd50" class="align-center" src="../../_images/PosteriorLd50.png" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Part4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="10_BayesianRegression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Bayesian regression (2)</p>
      </div>
    </a>
    <a class="right-next"
       href="../Part5/12_Causality.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Introduction to causality</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-approximation">11.1. Quadratic approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-chain-monte-carlo-mcmc">11.2. Markov chain Monte Carlo, MCMC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-for-all-the-kung-population">11.3. Regression for all the !Kung population</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-a-bioassay-experiment">11.4. Analysis of a bioassay experiment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Irving Gómez Méndez
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>